{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "description": {
    "names": {
      "nl": "Leeftijd volgend jaar",
      "en": "Age next year"
    }
  },
  "labels": [
    "python",
    "input",
    "int",
    "casting",
    "variabelen",
    "print"
  ],
  "internals": {
    "token": "cc3sac_7kYK25zk9tpJ_agaWFtA5_UrW2HMTpdmk35R_a9cRa4DC8tXh4qdQUUUR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}