{
  "description": {
    "names": {
      "nl": "Even getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "Mka4tEajN3y_Cx9Ey9Y5pDIMBIJh9qG_kx8Nhzi9FtiQKQZRj_4_2a_NYi_6DIAr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}