{
  "description": {
    "names": {
      "nl": "Functie optellen"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "-UBT3hQ7isgyUnDR6ETDjnfIM6CzrjDNrUdkyjz-Dpqj_tEqu38wUrgwJU_eiJcN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}