{
  "description": {
    "names": {
      "nl": "Hoofdletters"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "ktIiy-WZyfkU8_FnnGIjuj2ImkFhi5MGTCsXnRmUpvfwU4JWcmTnevPAJNq26CqC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
