{
  "description": {
    "names": {
      "nl": "gsmnummer formateren"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "UBEWGmM8a9aTmZQjwpTUFX9BdfHPyYRjcbQ6fbsf2SWKBmIGaYaH6tdfSn5p9pyN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}