{
  "description": {
    "names": {
      "nl": "Vorst temperaturen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "dYptNuvhuPvji5sK4QatTaIEVngP-aVrPfSUhTKk5qWsGZ5NR6vrewHACxRkEK78",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}