{
  "description": {
    "names": {
      "nl": "For 4: gemiddelde"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": []
}
