{
  "description": {
    "names": {
      "nl": "While-lus 7: menu"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "ampdIdadGEV_UA4dcPCgpj5QfbDZQ_dvQQSFVU5JVUUSQFM6gC-6w8hXNrkn-Uh6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}