{
  "description": {
    "names": {
      "nl": "Functie 1: Zoek of voeg toe"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "xB4yRibj494wrYbPnXfucg9Ds5G3W_Cbr4uZMJzTkCb3mRNhciN6xuQ3NdwZzxwG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}