{
  "description": {
    "names": {
      "nl": "Polsstokspringen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "gM5ZeyifDGmR2f5nYCFKKnSj56gkX-N72G3vkWVg5jqsXtf-2YGqJ68MXfnqRkgz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}