{
  "description": {
    "names": {
      "nl": "String manipuleren"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "T4f2cg-4z39fw_4PRbxxTrJajW79g8M7Mzy2TV9499pQqkkDsF__fbqJwPP5garw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}