{
  "description": {
    "names": {
      "nl": "Functie 5: Playlist beheren"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "TsDifKUm_9D7vxMttTn3DPjQPAYMqRsvHW7wbZ7JXvxa3p8DgjuQuE2NeVDUJ-Qa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}