{
  "description": {
    "names": {
      "nl": "Functie optellen"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "WUFaFqt27yKAgfrnZyBpwjjdvYYT-kIiBvNUg59m3jm4D-crQYaUJJZcnn5mdSWm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}