{
  "description": {
    "names": {
      "nl": "Som van 3 getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "X6dqfbZqtVFph5_66Mvcy8_ZbFAZVmYNxqzwzAYR76VrYS368uk9RyI-KwUnBEqp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}