{
  "description": {
    "names": {
      "nl": "Vorst"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "tvHDgGUw-MgcEp6Mu_e_6_2AvGACz3u2xSnVRiUNzqSXRpdxqvaiPBkQEnscc7mN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}