{
  "description": {
    "names": {
      "nl": "Boodschappenlijst"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "ZYv-eh-ntBum_ffpdXpN8RQ-N9yvhpfh7Bf2-4bkBRYrvCj-7e6PcncierxQ7Ndh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}