{
  "type": "exercise",
  "programming_language": "python",
  "access": "private",
  "description": {
    "names": {
      "nl": "M1.2 - Temperatuuradvies"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [
    "python",
    "herhaling",
    "condities",
    "module 1"
  ]
}
