{
  "description": {
    "names": {
      "nl": "test 2 getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "M8RcSP8tRIG9HYKDiAI3_REpWG4N6FP478eH8jtq3C7R36_Bfiu9_NqZ_A8JgdA7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}