{
  "description": {
    "names": {
      "nl": "Cijfers in lijst"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "NvWsXI5Jue2dHgWd-CHW_YeMQuz9AvDzdDggC2WpgK-yPgmwPw9mHEj38fd7jzQR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}