{
  "type": "exercise",
  "programming_language": "python",
  "access": "private",
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "description": {
    "names": {
      "nl": "Dobbelsteen tekenen",
      "en": "Draw Die"
    }
  },
  "labels": [
    "python",
    "turtle",
    "lussen",
    "grafisch"
  ]
}
