{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "description": {
    "names": {
      "nl": "Fotomuur",
      "en": "Photo wall"
    }
  },
  "labels": [
    "python",
    "input",
    "casting",
    "variabelen",
    "expressies",
    "print",
    "gehele deling",
    "modulo",
    "machten"
  ]
}
