{
  "description": {
    "names": {
      "nl": "String manipuleren"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "KDiRpJFTG96AUpr6CzSnHnI4urT_kzfZcNDE9XcjkJvPxauhBb6BJVQVdqHRzQ62",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}