{
  "description": {
    "names": {
      "nl": "Straal berekenen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "aQxT7SWFEh7umWJfSh2KTTbNQBFWRwc5PZ2_VdvdQGZ89cI2Wd4PxA5az9I_Db6j",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}