{
  "description": {
    "names": {
      "nl": "Even getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "aDUmHsAeuBFAbfH_mr4e9Iskm4nbTG5b-SaVXrafZNHMWYbx955yMjSRf2rEk4f_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}