{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "description": {
    "names": {
      "nl": "Dichtst bij 100",
      "en": "Closest to 100"
    }
  },
  "labels": [
    "python",
    "input",
    "int",
    "variabelen",
    "expressies",
    "machten",
    "booleans",
    "vergelijkingen"
  ],
  "internals": {
    "token": "wS6jVUaam9_JughAXSevStJsgfcGyAWZxw8YNfaV6HVEaErwaW4Bs6SksE_6Mqd8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}