{
  "description": {
    "names": {
      "nl": "Schoolkalender"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "mPmkZY_unh_TSTn-qwmjd2mTqdd7UzAuEHiBst7722GWCy5kIS4vTgzXJ9pp_Kg_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}