{
  "description": {
    "names": {
      "nl": "Parkeermeter met toeslagen"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "FfkcCr5cVqHjB2RuAUfFa3f4k53zjc7AibHbkM9MiynbI22mzCY8zRY-B6rNHtea",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}