{
  "description": {
    "names": {
      "nl": "Kleinste getal functie"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "6xGtpTEGbxpcyCcSr4tHkHTuApXUTpqy2GE5wcFnQGtzgpVqUGWcxbgpiXczPF6A",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}