{
  "description": {
    "names": {
      "nl": "Woorden aanpassen"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "6AWAg2Ey7-sjn5xHjiizxtks4cet5SCBCxgb2Yb2Cuv39y2WraD5udyc7jPtJNST",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}