{
  "description": {
    "names": {
      "nl": "Kwadraat functie"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "S4EaZNEpnaG64UHNtkHIzH5EE7J9aS7RiuI64EJZGqzT8jKkXvGDJIVHF9ruHNqj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}