{
  "description": {
    "names": {
      "nl": "Tags maken"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "Mgs_XDfQC2Q3eWi9JmV_Pgky8m8hqsTda4WhR_5XdaUnCAYRvbzf6QVYZssKYVJJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
