{
  "description": {
    "names": {
      "nl": "Hallo Harry"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "EmSP-Gyw7gz9DE2E8-kWJ2UVj2UNdR6uXkYviyqKQtNmF7TG9hBWbUhT8jWYE4qB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}