{
  "description": {
    "names": {
      "nl": "While-lus 7: menu"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "labels": [],
  "internals": {
    "token": "erJsIUEi6WX4mJK2wAptVH3DKcYibgqeZCFi-FczIhKksTnM9bt-hyb99ebmstaf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}