{
    "description": {
      "names": {
        "nl": "Bericht coderen"
      }
    },
    "evaluation": {
      "handler": "tested",
      "test_suite": "suite.yaml"
    },
    "programming_language": "python",
    "access": "private"
  }